<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>

    <div class="report">
        <h1>Report</h1>
        <ul>
            <li>Each page must declare its favicon: Each pages contains a favicon of the Save the Vods logo</li>
            <li>My site contains a header for each page</li>
            <li>My site has multiple nav links</li>
            <li>My site had media queries for smaller screens</li>
            <li>The alt attributes decscribe the images well</li>
            <li>My site has no warnings or errors</li>
            <li>I use more than one font face</li>
            <li>My site is neatly aligned</li>
            <li>My site included external links</li>
            <li>My site is available at the styled link</li>
            <li><a href="/design/Untitled presentation.pdf"></a>My design is linked here</li>
        </ul>

        <h2>Design Process</h2>
        <h3>Things that were different</h3>
        <ul>
            <li>I couldn't figure out how to correctly format the embedded links to Twitter and Google without it messing with the other things, so i left them out</li>
            <li>I decided to add images to the Contact page that linked to the different accounts</li>
            <li>I could only find 2 images for the About Us section when i was going to use 4 originally</li>
        </ul>
    </div>
    
</body>
</html>